# chameleon-core-api

./: Dockerfile  Program.cs  README.md  appsettings.json  chameleon-core-api.csproj  chameleon-core-api.http  chameleon-core-api.sln  docker-compose.yml  watch.json
API/: Chameleon.API.csproj  Chameleon.API.http  Program.cs  appsettings.json
API/Controllers/: ShortUrlController.cs
API/Pages/: Index.razor  _Host.cshtml
API/Properties/: launchSettings.json
Application/: Chameleon.Application.csproj  Class1.cs
Domain/: Chameleon.Domain.csproj  Class1.cs
Infrastructure/: Chameleon.Infrastructure.csproj  Class1.cs
Infrastructure/Migrations/: 20250404014233_InitialCreate.Designer.cs  20250404014233_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: App.razor  Index.razor  _Imports.razor
Pages/Shared/: MainLayout.razor
Properties/: launchSettings.json
Tests/: Chameleon.Tests.csproj  UnitTest1.cs
Tests/Unit/API/Controllers/: ShortUrlControllerTests.cs
Tests/Unit/Api/: ShortUrlControllerTests.cs
Tests/Unit/Application/Services/: ShortUrlServiceTests.cs
Tests/Unit/Presentation/Controllers/: ShortUrlControllerTests.cs
src/Api/: PingController.cs  ShortUrlController.cs
src/Application/: ShortUrlService.cs
src/Application/Interfaces/: IShortUrlService.cs
src/Application/Services/: ShortUrlService.cs
src/Domain/: IShortUrlRepository.cs  ShorUrl.cs
src/Infraestructure/: ShortUrlRepository.cs
src/Infrastructure/: AppDbContext.cs
src/Presentation/Controllers/: PingController.cs  ShortUrlController.cs
