<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
